# coins-generator-service

./: Dockerfile  Dockerfile-build  README.md  compile.sh  pom.xml
src/main/java/com/weaverplatform/service/: Application.java  RDFXMLBasePrettyWriter.java
src/main/java/com/weaverplatform/service/controllers/: AddFileRequest.java  AddTriplesController.java  AddTriplesRequest.java  ApplicationController.java  ContainerController.java  ExtractTriplesController.java  JobController.java  RdfController.java  SnapshotRdfController.java  StoreController.java  TtlController.java
src/main/java/com/weaverplatform/service/payloads/: AddFileRequest.java  AddTriplesRequest.java  ExtractTriplesRequest.java  FileFromMultipartRequest.java  FileFromStoreRequest.java  FileInStoreRequest.java  JobReport.java  Success.java
src/main/java/com/weaverplatform/service/util/: CoinsMapper.java  Cuid.java  DownloadedPart.java  Props.java  RdfModel.java  RdfWriter.java  ReifiedCoinsMapper.java  SortUtil.java  SortedWriteOperationParser.java  WriteOperationsExtractor.java  WriteOperationsModel.java  ZipExtracter.java  ZipWriter.java
src/main/java/com/weaverplatform/service/util/tordf/: CoinsMapper.java  RdfWriter.java  ReifiedCoinsMapper.java  SortedWriteOperationParser.java
src/main/java/com/weaverplatform/service/util/towriteops/: RdfModel.java  SortedWriteOperationParser.java  WriteOperationsExtractor.java  WriteOperationsModel.java
src/main/resources/: main.properties  simplelogger.properties
src/main/resources/public/: swagger.yaml
src/test/java/com/weaverplatform/: Resource.java
src/test/java/com/weaverplatform/service/: ApplicationTest.java  BaseTest.java  ParserTest.java  PartMock.java  WriteOperationsTest.java  ZipWriterTest.java
src/test/resources/: abc.ccr  otl-2.2-ref.ttl  small.json
src/test/resources/dataroom-zuidoost/Dataroom-5.2.1-OTL-2.1-2017-10-30/doc/: Kerngis_m_vKunstwerk.gml
