# Application properties
application.version=${project.version}
application.name=${project.artifactId}
application.port=3124

weaver.uri=http://localhost:9487

service.user=coinsgenerator
service.password=RANJgSIRSZVgUwLm

service.autoclean=true
service.operations.log=true
service.operations.chunksize=5000
rdfwriter.chunksize=1000000

